body {
  font-family: "Roboto", sans-serif;
  .container-fluid {
    background-color: #171d22;
    border-radius: 0;
  }

}

body .navbar-inverse {
  color: white;
  background-color: #171d22;
}

body nav {
  color: #E40B03;
}

body #topimage {
  background-image: url("images/der-pott-bebt-top.png");
  background-size: 1920px 1080px;
  background-position: left;
  text-align: center;
  height: 700px;
}

body #intro p:first-child:first-letter {
  font-size: 4em;
  float: left;
  padding: 10px;
  height: 64px;
  font-family: 'Roboto';
  margin-right: 10px;
  color: #171d22;
  line-height: 70px;
}

body #sources p {
  font-size: 1.25em;
}

@coal-black: #171d22;
